<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>URL of the web application of project.</description>
      <initValue>'https://katalon-demo-cura.herokuapp.com/'</initValue>
      <name>G_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Username for login.</description>
      <initValue>'John Doe'</initValue>
      <name>G_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password for login.</description>
      <initValue>'ThisIsNotAPassword'</initValue>
      <name>G_password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
